local.server.port=8080

github.api.base.url=https://api.github.com
github.api.repositories=/users/{username}/repos
github.api.repositories.variable.username=username
github.api.branches=/repos/{username}/{repository_name}/branches
github.api.branches.variable.username=username
github.api.branches.variable.repository-name=repository_name